# TECHICAL
NODE_ENV=development

# APPLICATION
CLIENT_URL=http://localhost:3000

# APPLICATION API
SERVER_URL=http://localhost:5000

# GOOGLE
GOOGLE_CLIENT_ID=660146579121-pqc4h3nn9pdl01j4ukt5oc0511ugjvum.apps.googleusercontent.com